
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ ls -al
total 36
drwxrwxr-x 8 wruslan wruslan 4096 Mar 19 00:49 .
drwxrwxr-x 9 wruslan wruslan 4096 Mar 19 01:32 ..
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 10:36 docs
drwxrwxr-x 4 wruslan wruslan 4096 Mar 19 03:01 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 01:04 files
drwxrwxr-x 8 wruslan wruslan 4096 Mar 19 01:06 .git
drwxrwxr-x 2 wruslan wruslan 4096 Mar 21 00:42 modules-list
-rw-rw-r-- 1 wruslan wruslan   70 Mar 19 00:35 README.md
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 01:08 sessions
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ tree ./
./
├── docs
│   ├── Beginning Qt5 with PyQt GUI Programming-(2020).pdf
│   ├── Python-Parallel-Programming.pdf
│   ├── Qt4-Rapid GUI programming with PyQt4-(2008).pdf
│   └── Qt5 Python GUI Programming Cookbook with PyQt-(2018).pdf
├── figures
│   ├── jpg
│   │   └── Idle-Python-2.7.18-Screenshot from 2021-03-19 00-54-41.jpg
│   └── png
│       └── Idle-Python-2.7.18-Screenshot from 2021-03-19 00-54-41.png
├── files
│   ├── bismillah.ngc
│   ├── butterfly.nc
│   ├── just-KSG.ngc
│   └── linuxcnc-logo.nc
├── modules-list
│   ├── python-2.7.17-list-of-modules-bionic.txt
│   ├── python-2.7.18-list-of-modules-focal.txt
│   └── setting-pythonpath-and-pythonhome.txt
├── README.md
└── sessions
    └── session-001.txt

7 directories, 15 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ 

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ git add .
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ git commit -m "initial commit"
[main ef0319e] initial commit
 9 files changed, 316 insertions(+), 1 deletion(-)
 create mode 100644 docs/Beginning Qt5 with PyQt GUI Programming-(2020).pdf
 create mode 100644 docs/Qt4-Rapid GUI programming with PyQt4-(2008).pdf
 create mode 100644 docs/Qt5 Python GUI Programming Cookbook with PyQt-(2018).pdf
 rename figures/{ => jpg}/Idle-Python-2.7.18-Screenshot from 2021-03-19 00-54-41.jpg (100%)
 rename figures/{ => png}/Idle-Python-2.7.18-Screenshot from 2021-03-19 00-54-41.png (100%)
 create mode 100644 modules-list/python-2.7.17-list-of-modules-bionic.txt
 rename modules-list/{python2.7-list-of-modules.txt => python-2.7.18-list-of-modules-focal.txt} (100%)
 create mode 100644 sessions/session-002.txt
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ git push origin main 
Username for 'https://github.com': wruslandra
Password for 'https://wruslandra@github.com': 
Enumerating objects: 20, done.
Counting objects: 100% (20/20), done.
Delta compression using up to 4 threads
Compressing objects: 100% (14/14), done.
Writing objects: 100% (14/14), 14.06 MiB | 65.00 KiB/s, done.
Total 14 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
To https://github.com/wruslandra/using-python2.git
   60f6788..ef0319e  main -> main
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python2$ 


